# BancoApp-api

https---github.com-leosilper-ProjectBank-main/bank_project_jl/: pom.xml
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/: BankProjectJlApplication.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/config/: CorsConfig.java  OpenApiConfig.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/domain/entity/: Transaction.java  User.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/domain/repository/: TransactionRepository.java  UserRepository.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/dto/: AuthRequest.java  AuthResponse.java  DashboardDTO.java  SendMoneyDTO.java  TransactionDTO.java  UserDTO.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/exception/: CustomAuthenticationException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/java/br/com/fiap/bank_project_jl/util/: AuthService.java  Teste.java
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/main/resources/: application-dev.properties  application.properties
https---github.com-leosilper-ProjectBank-main/bank_project_jl/src/test/java/br/com/fiap/bank_project_jl/: BankProjectJlApplicationTests.java
