# Configurações da aplicação
spring.application.name=bank_project_jl


spring.datasource.url=jdbc:h2:mem:bancoapp

spring.jpa.show-sql=true

# Configurações de Segurança
jwt.secret=${JWT_SECRET:chave_super_secreta_deve_ser_substituida_em_producao}
jwt.expiration=${JWT_EXPIRATION:86400000}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/