# Configurações da aplicação
spring.application.name=bank_project_jl

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm557598
spring.datasource.password=040903
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configurações de Segurança
jwt.secret=${JWT_SECRET:chave_super_secreta_deve_ser_substituida_em_producao}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/