# Configurações da aplicação
spring.application.name=bank_project_jl

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=bank_user
spring.datasource.password=bank_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configurações de Segurança
jwt.secret=${JWT_SECRET:chave_super_secreta_deve_ser_substituida_em_producao}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/